JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Add"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_actkwd"
				"text": "ACTKWD"
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 45
				"x": 33
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_actdest"
				"text": "ACTDESC"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 45
				"x": 33
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label_actno"
				"text": "ACTNO"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 75
				"height": 45
				"x": 33
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_actno"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 25
				"width": 270
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_actkwd"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 270
				"height": 45
				"x": 125
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField_actdesc"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 270
				"height": 45
				"x": 125
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_add"
				"text": "Add"
				"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "_add", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 260
				"width": 130
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button_refresh"
				"text": "Refresh"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 50
				"x": 220
				"y": 260
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 430, 360 )
		} )
	}
}
