JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.4.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "DB2_55200132cxf"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_add"
				"text": "增加"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_add", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 35
				"width": 105
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_delete"
				"text": "删除"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 35
				"width": 105
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_update"
				"text": "修改"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 35
				"width": 105
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btn_query"
				"text": "查询"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 440
				"y": 35
				"width": 105
				"height": 50
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "showpane"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 100
				"width": 520
				"height": 185
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 115, 60 )
			"size": new java.awt.Dimension( 560, 335 )
		} )
	}
}

